server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

flowable.indexing.index-name-prefix=rpa-
flowable.security.impersonate.allowed=true

# Set this to true to get a clean IDM setup with only an admin user
flowable.platform.idm.minimal-setup=true

# == Development Properties ==
flowable.license.db-store-enabled=false
flowable.inspect.enabled=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# Forms will update even if an old process/case/task definition will be used
flowable.platform.enable-latest-form-definition-lookup=true
# Environment identifier
info.env.name=Development
# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
###########################################
# EMAIL CONFIGURATION
###########################################
flowable.mail.server.host=localhost
flowable.mail.server.port=25
flowable.mail.server.ssl-port=1465
flowable.mail.server.username=
flowable.mail.server.default-charset=UTF-8
#Use SSL/TLS encryption should be enabled for the SMTP transport upon connection (SMTPS/POPS).
flowable.mail.server.use-ssl=false
#Use STARTTLS encryption.
flowable.mail.server.use-tls=false